.total 
    background: #F3F4F6
    border-radius: 6px
    height: 100%
    max-height: 52px
    width: 100%
    text-align: right
    font-size: 36px
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 4px 8px
    font-family: 'Inter'
    font-weight: bold