.wrapper, .wrapper-a 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    padding: 4px
    width: 100%
    cursor: grab
    position: relative
    &:after 
        content: ''
        display: block
        position: absolute
        width: 110%
        bottom: -7px
        left: -5%
        height: 1px
        background-color: #5D5FEF
        opacity: 0
    &.active
        &::after
            opacity: 1
