.btn 
    width: 100%
    text-align: center
    background: #FFFFFF
    border: 1px solid #E2E3E5
    border-radius: 6px
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 15px
    height: 48px
    &:hover
        border: 2px solid #5D5FEF
        background: #FFFFFF

.zero
    grid-column-start: 1
    grid-column-end: 3
