.switch
    overflow: hidden
    width: 100%
    padding: 1px 1px
    background: #F3F4F6
    border-radius: 6px
    grid-column-start: 2
    grid-column-end: 3
    display: flex
    justify-content: flex-start
    position: relative
    cursor: pointer
    svg 
        margin-right: 10px
    &[data-handle="true"] 
        justify-content: flex-end
    &__handle 
        height: 100%
        background: #fff
        border: 1px solid #E2E3E5
        border-radius: 5px
    &__handle[data-handle="true"] 
        width: 133px
    &__handle[data-handle="false"] 
        width: 108px
    &__left-item
        width: 108px
        text-align: center
        position: absolute
        height: 100%
        top: 0
        left: 1px
        line-height: 100%
        font-family: 'Inter'
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
    &__right-item
        position: absolute
        text-align: center
        width: 133px
        height: 100%
        right: 1px
        top: 0
        line-height: 100%
        font-family: 'Inter'
        vertical-align: center
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px

    

