.App
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center

.container
    max-width: 1280px
    margin: 0 auto

.constructor
    display: grid
    grid-template-columns: 240px 243px
    grid-template-rows: 38px auto
    grid-column-gap: 56px
    grid-row-gap: 30px
    &__items 
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 60px 56px 224px 72px
        grid-row-gap: 12px

.operators 
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column-gap: 8px
    height: 100%

.numbers 
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-row-gap: 8px
    grid-column-gap: 8px


