.zone
    border: 2px dashed #C4C4C4
    border-radius: 6px
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 12px
    width: 243px
    &.active 
        background: #F0F9FF

.area
    width: 243px
    display: grid
    grid-row-gap: 8px
    grid-template-rows: max-content max-content max-content max-content
